<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejemplo de Manejador de Versiones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
    <header>Luis Miguel Salinas Ramos</header>
    <pre>
     Aqui vamos a crear un portafolio para cada practica.


        
    </pre>
    <table class="container-table">
        <th>
            <td>Practica</td>
            <td>Descripcion</td>
        </th>
        <tbody>
            <tr>
                <td><a href="./01Curriculo/curriculo.html">01Curriculo</a></td>
                <td>Practica creacion de Curriculo</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>

    <a href="Notas/notas.html">Notas Mias (No tareas)</a>

    <p>Este es el portafolio de evidencias para la asignatura de PW y Pruebas</p>
    </body>
</html>